.App {
  display: grid;
  /* grid-template-columns: 1; */
  grid-template-rows: 10% 1fr auto;
  /* flex-direction: column; */
  align-items: center;
  width: 100%;
  color: rgb(89, 89, 89);
  margin: 0;
  height: 100vh;
  font-family: 'Abril Fatface', cursive;
}


h1,
form {
  text-align: center;
}

form {
  grid-template-rows: 1fr 1fr;
  border-radius: 5px;
  display: grid;
  gap: 1.25vmin;
  color:  rgb(89, 89, 89);
  margin: 0 10% 0 10%;
  /* width: 75%; */

}

.game-box {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr ;
  /* grid-template-rows: 1fr 3fr 1fr; */
  align-items: center;
  justify-content: center;
  text-align: center;
}

.game-box-grids{
display: grid;
grid-template-rows: 1fr 3fr 1fr ;
  grid-column: 2/ span 1;
  grid-row: 2/ span 1;
}

input {
  padding: 1vmin;
  font-size: 2vmin;
  border: .1vmin solid  rgb(89, 89, 89);
  border-radius: .5vmin;
  color: #17252A;
  background-image: none !important;
  /* prevent lastpass */
  outline: none;
}

button {
  /* margin: 1vmin; */
  color: white;

  font-size: 2vmin;
  height: 100%;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border: .1vmin solid #feffff;
  border-radius: .5vmin;
  outline: none;
  cursor: pointer;
  background-color: rgb(159, 159, 159);
}
button:disabled, form:invalid button[type="submit"] {
  cursor: not-allowed;
  background-color: rgb(244, 244, 244);
  color: rgb(184, 184, 184) ;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  background-color: white;
  border-bottom: solid  rgb(89, 89, 89) 2px;
  color:  rgb(89, 89, 89);
  padding: 1%;
  border-radius: 10px;
  /* height: 90%; */
  font-size: 1em;
}
.title {
  grid-column: 2 / span 1;
  padding-top: 10%;
  /* margin-bottom: 5px; */
  /* align-items: center;
  text-align: center;
  justify-self: stretch; */
}



header > a {
  margin-right: auto;
  margin-left: 3%;
}

header > div:last-child {
  margin-left: auto;
  margin-right: 3%;
  margin-top: 10%;
  justify-self: center;
  color: rgb(89, 89, 89)
}

footer {
  display: grid;
  align-items: center;
  text-align: center;
  background-color: white;
  border-top: solid rgb(89, 89, 89) 2px;
  color:  rgb(89, 89, 89);
  border-radius: 10px;


  /* width: 100%; */
  padding: 1%;
  height: 2em;
  font-size: 1em;
}

/* footer {
  display: grid;
  align-items: center;
  text-align: center;
  background-color: rgb(176, 135, 135);
  height: 2em;
  font-size: 2vmin;
} */

.image {
  max-width: 50%;
  border-radius: 10px;
}

.form-container {
  padding: 1%;
  border-radius: 1vmin;
}

@media (max-width: 500px) {
  .App {
    display: flex;
    flex-direction: column;
  }

  .small-title {
    grid-column: 2 / span 1;
    font-size: small;
  }
  image {
    min-height: 75%;
  }
  header {
    width: 100%;
  }
  footer{
    margin-top: auto;
    width: 100%;
  }
  .game-box {
    margin-top: 50%;
  }
}

@media (max-height: 750px) {
  image {
    max-width: 50%;
    max-height: 40%;
  }

}