.App {
  display: grid;
  grid-template-rows: auto 7fr 10%;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  width: 100%;
  color: rgb(89, 89, 89);
  margin: 0;
  height: 100vh;
  font-family: 'Unbounded', cursive;
}

.about-page {
  grid-column: 2/span 1;
  text-align: center;
  align-items: center;
  font-size: 2em;
  border-radius: 10px;
  height: 75%;
}

ul {
  list-style: none;
}

header {
  grid-row: span 1;
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  text-align: center;
  border-bottom: solid rgb(89, 89, 89) 2px;
  border-radius: 10px;
  color: rgb(89, 89, 89);
  height: 75%;
  padding-bottom: 1em;
}

.app-title {
  margin: 0;
  grid-column: 2 / span 1;
}

a {
  color: inherit
}

footer {
  grid-row: span 1;
  grid-column: span 3;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: solid rgb(89, 89, 89) 2px;
  border-radius: 10px;
  color: rgb(89, 89, 89);
  padding-top: 1%;
}

.game-box {
  grid-row: 2/span 1;
  grid-column: 2/span 1;
  text-align: center;
}

img {
  height: 33%;
  width: 100%;
  border-radius: 15px;
}

.image {
  max-width: 50%;
  border-radius: 10px;
}

.logo {
  max-width: 75px;
  max-height: 75px;
}

form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  padding: 0 10% 0 10%;
}

input {
  border: solid rgb(89, 89, 89) 1px;
  border-radius: 5px;
  font-family: 'Abril Fatface', cursive;
}

.play-button {
  margin-top: 2%;
  width: auto;
  font-size: larger;
}

button {
  color: white;
  font-size: 2vmin;
  height: 100%;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border: .1vmin solid #feffff;
  border-radius: .5vmin;
  outline: none;
  cursor: pointer;
  background-color: rgb(159, 159, 159);
  font-family: 'Abril Fatface', cursive;
}

button:disabled,
form:invalid button[type="submit"] {
  cursor: not-allowed;
  background-color: rgb(244, 244, 244);
  color: rgb(184, 184, 184);
}


@media (max-width: 500px) {
  .App {
    display: flex;
    flex-direction: column;
  }

  image {
    min-height: 75%;
  }

  header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10%;
  }

  footer {
    margin-top: auto;
    width: 100%;
  }

  .game-box {
    margin-top: 15%;
    padding: 5px
  }

  .about-page {
    grid-column: 2/span 1;
    text-align: center;
    align-items: center;
    font-size: 1em;
    /* border: solid  rgb(89, 89, 89) 3px; */
    border-radius: 10px;
    padding: 2%;
    height: 75%;
  }
}